\select@language {english}
\contentsline {chapter}{\numberline {1}State of the Art}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Higgs Mechanism}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dirac Mass}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Majorana Mass}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Majorana Mass Term}{4}{section*.2}
\contentsline {section}{\numberline {1.3}Seesaw Mechanism}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}CMS Detector}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Accelarator and Storage Ring}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Tracks Detector}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Hadronic Calorimeter}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Muon Detector}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Triggers}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Important Concepts and Variable Definitions}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Jets}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Cross Section and Luminosity}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Pseudorapidity}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}$p_T$ and $\mathaccentV {vec}17E{E_T^{miss}}$}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Impact Parameter}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Model and backgrounds}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Signal of Interest}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Backgrounds}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}W + Jets Background}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Drell Yan + Jets Background}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}t $\mathaccentV {bar}016{t}$ Background}{13}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Methodology}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}MadGraph}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Pythia}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Delphes}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}ROOT}{14}{section.5.4}
\contentsline {chapter}{\numberline {6}Analysis}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Event Selection Criteria}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{17}{chapter.8}
\contentsline {chapter}{Appendix \numberline {A}Neutrinos and Seesaw Mechanism}{18}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.0.1}Dirac Mass}{18}{subsection.a.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Majorana Mass}{19}{subsection.a.A.0.2}
\contentsline {chapter}{Appendix \numberline {B}Charge Conjugation Operator}{22}{Appendix.a.B}
