\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dirac Mass}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Majorana Mass}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Majorana Mass Term}{9}{section*.5}
\contentsline {section}{\numberline {2.3}Seesaw Mechanism}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Important Concepts and Variable Definitions}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Jets}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Cross Section and Luminosity}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Pseudorapidity}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}$p_T$ and $\mathaccentV {vec}17E{E_T^{miss}}$}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Displaced Vertices and Impact Parameter}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}CMS Detector}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking System}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Calorimetry}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Electromagnetic Calorimeter}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hadron Calorimeter}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Muon Detector}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Triggers}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Model and backgrounds}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal of Interest}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Backgrounds}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}W+Jets Background}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Drell Yan + Jets Background}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}$t \overline {t}$ Background}{30}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Methodology}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}MadGraph}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Pythia}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Delphes}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}ROOT}{34}{section.6.4}
\contentsline {chapter}{\numberline {7}Event Selection Criteria}{36}{chapter.7}
\contentsline {chapter}{\numberline {8}Analysis}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{45}{chapter.9}
\contentsline {chapter}{Appendix \numberline {A}Neutrinos and Seesaw Mechanism}{46}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.0.1}Dirac Mass}{46}{subsection.a.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Majorana Mass}{47}{subsection.a.A.0.2}
\vspace {2em}
