\select@language {english}
\contentsline {chapter}{\numberline {1}State of the Art}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dirac Mass}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Majorana Mass}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Majorana Mass Term}{6}{section*.5}
\contentsline {section}{\numberline {1.3}Seesaw Mechanism}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Important Concepts and Variable Definitions}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Jets}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Cross Section and Luminosity}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Pseudorapidity}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}$p_T$ and $\mathaccentV {vec}17E{E_T^{miss}}$}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Displaced Vertices and Impact Parameter}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}CMS Detector}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracking System}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Calorimetry}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electromagnetic Calorimeter}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hadron Calorimeter}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Muon Detector}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Triggers}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Model and backgrounds}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Signal of Interest}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Backgrounds}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}W+Jets Background}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Drell Yan + Jets Background}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}$t \overline {t}$ Background}{27}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Methodology}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}MadGraph}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Pythia}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Delphes}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}ROOT}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Analysis}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}Neutrinos and Seesaw Mechanism}{34}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.0.1}Dirac Mass}{34}{subsection.a.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Majorana Mass}{35}{subsection.a.A.0.2}
\contentsline {chapter}{Appendix \numberline {B}Charge Conjugation Operator}{38}{Appendix.a.B}
