\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dirac Mass}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Majorana Mass}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Majorana Mass Term}{10}{section*.5}
\contentsline {section}{\numberline {2.3}Seesaw Mechanism}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Important Concepts}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Jets}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Cross Section and Luminosity}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Pseudorapidity}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}$p_T$, $\mathaccentV {vec}17E{E_T^{miss}}$ and $H_T$}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Displaced Vertices and Impact Parameter}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}CMS Detector}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking System}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Calorimetry}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Electromagnetic Calorimeter}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hadron Calorimeter}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Muon Detector}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Triggers}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Modeling of signal and backgrounds}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal of Interest}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Backgrounds}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}W+Jets Background}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Drell Yan + Jets Background}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}$t \overline {t}$ Background}{31}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Methodology}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}MadGraph}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Pythia}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Delphes}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}ROOT}{35}{section.6.4}
\contentsline {chapter}{\numberline {7}Event Selection Criteria}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Analysis}{41}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{51}{chapter.9}
\contentsline {chapter}{Appendix \numberline {A}Neutrinos and Seesaw Mechanism}{53}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.0.1}Dirac Mass}{53}{subsection.a.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Majorana Mass}{54}{subsection.a.A.0.2}
\contentsline {subsection}{\numberline {A.0.3}Seesaw Mechanism}{57}{subsection.a.A.0.3}
\vspace {2em}
