\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Particles of the Standard Model\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a jet at three different levels: partonic, hadronic and detector.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector coordinates\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of a displaced vertex\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of the impact parameter variable\relax }}{14}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS detector.\relax }}{16}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feynman diagram for the W+jets Background\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feynman diagram for the DY+jets Background\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Feynman diagram for $t \overline {t}$ Background\relax }}{27}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram for the DY+jets Background\relax }}{32}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
