\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Higgs Mechanism}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Neutrinos in the Standard Model}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dirac Mass}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Majorana Mass}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Seesaw Mechanism}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Important Concepts and Variable Definitions}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Jets}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Cross Section}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Coordinate System of CMS and ATLAS detector at the LCH}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Pseudorapidity}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Minimal Separation Distance Between Particles}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Detector CMS and ATLAS}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}MET}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Impact Parameter}{5}{section.3.8}
\contentsline {chapter}{\numberline {4}Model and backgrounds}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Signal of Interest}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Backgrounds}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}W + Jets Background}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Drell Yan + Jets Background}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}t $\mathaccentV {bar}016{t}$ Background}{7}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}MadGraph}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Pythia}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Delphes}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}ROOT}{9}{section.5.4}
\contentsline {chapter}{\numberline {6}Analysis}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Event Selection Criteria}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{15}{chapter.8}
\contentsline {chapter}{Appendix \numberline {A}Neutrinos and Seesaw Mechanism}{17}{Appendix.a.A}
\vspace {2em}
