\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Particles of the Standard Model\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of a jet at three different levels: partonic, hadronic and detector. Image taken from \cite {Image_jet_definitions}\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS and ATLAS detector coordinates. Image taken from \cite {CMS_ATLAS_coordinates}\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of a displaced vertex. Image taken from \cite {{Displaced_vertex_image}}\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheme of the impact parameter variable. Image taken from \cite {Impact_parameter_image}\relax }}{18}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector. Image take from \cite {CMS_detector_slice}\relax }}{20}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Signal Feynman diagrams\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for the W+jets Background\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Feynman diagram for the DY+jets Background\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Feynman diagram for $t \overline {t}$ Background\relax }}{32}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Stacked plot of $E_T^{miss}$ after the preselection cuts and cuts on the number of jets, taus and b-jets.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Stacked plot of $H_T$ after the preselection cuts and cuts on the number of jets, taus and b-jets.\relax }}{43}{figure.caption.18}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Stacked plot of di-jet mass after the preselection cuts and cuts on the number of jets, taus and b-jets.\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Stacked plot of $p_T(\tau )$ after the preselection cuts and cuts on the number of jets, taus and b-jets.\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Stacked plot of $H_T$ after the all the cuts were imposed.\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Stacked plot of di-jet mass after the all the cuts were imposed.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Stacked plot of $p_T(\tau )$ after the all the cuts were imposed.\relax }}{48}{figure.caption.23}
\contentsline {figure}{\numberline {8.8}{\ignorespaces 2D plot: $E_T^{miss}$ vs $d_{xy}$\relax }}{49}{figure.caption.24}
\contentsline {figure}{\numberline {8.9}{\ignorespaces 2D plot: $p_T(\tau )$ vs $|d_{xy}|$\relax }}{49}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
