\select@language {english}
\contentsline {chapter}{\numberline {1}State of the Art}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Higgs Mechanism}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dirac Mass}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Majorana Mass}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Majorana Mass Term}{4}{section*.2}
\contentsline {section}{\numberline {1.3}Seesaw Mechanism}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Important Concepts and Variable Definitions}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Jets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cross Section and Luminosity}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Pseudorapidity}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Minimal Separation Distance Between Particles}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}MET}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Impact Parameter}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}CMS Detector}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelarator and Storage Ring}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Tracks Detector}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Hadronic Calorimeter}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Electromagnetic Calorimeter}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Muon Detector}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Triggers}{11}{section.3.6}
\contentsline {chapter}{Appendix \numberline {A}Neutrinos and Seesaw Mechanism}{12}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.0.1}Dirac Mass}{12}{subsection.a.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Majorana Mass}{13}{subsection.a.A.0.2}
\contentsline {chapter}{Appendix \numberline {B}Charge Conjugation Operator}{16}{Appendix.a.B}
