\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Particle_Detectors_Claus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Important Concepts and Variable Definitions}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Important_concepts_chapter}{{3}{12}{Important Concepts and Variable Definitions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jets}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of a jet at three different levels: partonic, hadronic and detector.\relax }}{13}{figure.caption.6}}
\newlabel{Jets_definitions}{{3.1}{13}{Description of a jet at three different levels: partonic, hadronic and detector.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Section and Luminosity}{14}{section.3.2}}
\newlabel{luminosity}{{3.1}{14}{Cross Section and Luminosity}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudorapidity}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS detector coordinates\relax }}{15}{figure.caption.7}}
\newlabel{CMSCoordinates}{{3.2}{15}{CMS detector coordinates\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$p_T$ and $\mathaccentV {vec}17E{E_T^{miss}}$}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Displaced Vertices and Impact Parameter}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of a displaced vertex\relax }}{16}{figure.caption.8}}
\newlabel{Displaced_vertex}{{3.3}{16}{Scheme of a displaced vertex\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheme of the impact parameter variable\relax }}{17}{figure.caption.9}}
\newlabel{Impact_parameter}{{3.4}{17}{Scheme of the impact parameter variable\relax }{figure.caption.9}{}}
\@setckpt{Capitulos/VariableDefinitions/VariableDefinitions}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
