\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Important Concepts and Variable Definitions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Important_concepts_chapter}{{2}{7}{Important Concepts and Variable Definitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jets}{7}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Jets_definitions}{{\caption@xref {Jets_definitions}{ on input line 28}}{8}{Jets}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a jet at three different levels: partonic, hadronic and detector.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross Section and Luminosity}{9}{section.2.2}}
\newlabel{luminosity}{{2.1}{9}{Cross Section and Luminosity}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudorapidity}{9}{section.2.3}}
\newlabel{CMSCoordinates}{{\caption@xref {CMSCoordinates}{ on input line 63}}{10}{Pseudorapidity}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector coordinates\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$p_T$ and $\mathaccentV {vec}17E{E_T^{miss}}$}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Displaced Vertices and Impact Parameter}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of a displaced vertex\relax }}{11}{figure.caption.6}}
\newlabel{Displaced_vertex}{{2.3}{11}{Scheme of a displaced vertex\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of the impact parameter variable\relax }}{12}{figure.caption.7}}
\newlabel{Impact_parameter}{{2.4}{12}{Scheme of the impact parameter variable\relax }{figure.caption.7}{}}
\@setckpt{Capitulos/VariableDefinitions/VariableDefinitions}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
