\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Important Concepts and Variable Definitions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jets}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross Section and Luminosity}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudorapidity}{9}{section.2.3}}
\newlabel{CMSCoordinates}{{2.3}{9}{Pseudorapidity}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS detector coordinates}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimal Separation Distance Between Particles}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MET}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Impact Parameter}{10}{section.2.6}}
\@setckpt{Capitulos/VariableDefinitions/VariableDefinitions}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
