\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Important Concepts and Variable Definitions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jets}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Section}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System of CMS and ATLAS detector at the LCH}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pseudorapidity}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Minimal Separation Distance Between Particles}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detector CMS and ATLAS}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MET}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Impact Parameter}{9}{section.3.8}}
\@setckpt{Capitulos/VariableDefinitions/VariableDefinitions}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
