\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Particle_Detectors_Claus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Important Concepts and Variable Definitions}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Important_concepts_chapter}{{3}{13}{Important Concepts and Variable Definitions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jets}{13}{section.3.1}}
\citation{Tesis_luis_alfredo}
\citation{Image_jet_definitions}
\citation{Image_jet_definitions}
\citation{Data_analysis_techniques}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of a jet at three different levels: partonic, hadronic and detector. Image taken from \cite  {Image_jet_definitions}\relax }}{14}{figure.caption.6}}
\newlabel{Jets_definitions}{{3.1}{14}{Description of a jet at three different levels: partonic, hadronic and detector. Image taken from \cite {Image_jet_definitions}\relax }{figure.caption.6}{}}
\citation{CMS_ATLAS_coordinates}
\citation{CMS_ATLAS_coordinates}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Section and Luminosity}{15}{section.3.2}}
\newlabel{luminosity}{{3.1}{15}{Cross Section and Luminosity}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudorapidity}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS and ATLAS detector coordinates. Image taken from \cite  {CMS_ATLAS_coordinates}\relax }}{16}{figure.caption.7}}
\newlabel{CMSCoordinates}{{3.2}{16}{CMS and ATLAS detector coordinates. Image taken from \cite {CMS_ATLAS_coordinates}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$p_T$, $\mathaccentV {vec}17E{E_T^{miss}}$ and $H_T$}{16}{section.3.4}}
\newlabel{motivation_MET}{{3.4}{16}{$p_T$, $\vec {E_T^{miss}}$ and $H_T$}{equation.3.4.4}{}}
\citation{Displaced_vertex_image}
\citation{Displaced_vertex_image}
\citation{Impact_parameter_image}
\citation{Impact_parameter_image}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Displaced Vertices and Impact Parameter}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of a displaced vertex. Image taken from \cite  {{Displaced_vertex_image}}\relax }}{18}{figure.caption.8}}
\newlabel{Displaced_vertex}{{3.3}{18}{Scheme of a displaced vertex. Image taken from \cite {{Displaced_vertex_image}}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheme of the impact parameter variable. Image taken from \cite  {Impact_parameter_image}\relax }}{18}{figure.caption.9}}
\newlabel{Impact_parameter}{{3.4}{18}{Scheme of the impact parameter variable. Image taken from \cite {Impact_parameter_image}\relax }{figure.caption.9}{}}
\@setckpt{Capitulos/VariableDefinitions/VariableDefinitions}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
