\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Important Concepts and Variable Definitions}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Important_concepts_chapter}{{2}{9}{Important Concepts and Variable Definitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jets}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of a jet at three different levels: partonic, hadronic and detector.\relax }}{10}{figure.caption.6}}
\newlabel{Jets_definitions}{{2.1}{10}{Description of a jet at three different levels: partonic, hadronic and detector.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross Section and Luminosity}{11}{section.2.2}}
\newlabel{luminosity}{{2.1}{11}{Cross Section and Luminosity}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudorapidity}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector coordinates\relax }}{12}{figure.caption.7}}
\newlabel{CMSCoordinates}{{2.2}{12}{CMS detector coordinates\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$p_T$ and $\mathaccentV {vec}17E{E_T^{miss}}$}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Displaced Vertices and Impact Parameter}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of a displaced vertex\relax }}{13}{figure.caption.8}}
\newlabel{Displaced_vertex}{{2.3}{13}{Scheme of a displaced vertex\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of the impact parameter variable\relax }}{14}{figure.caption.9}}
\newlabel{Impact_parameter}{{2.4}{14}{Scheme of the impact parameter variable\relax }{figure.caption.9}{}}
\@setckpt{Capitulos/VariableDefinitions/VariableDefinitions}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
