\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Important Concepts and Variable Definitions}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jets}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Section and Luminosity}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudorapidity}{10}{section.3.3}}
\newlabel{CMSCoordinates}{{3.3}{10}{Pseudorapidity}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS detector coordinates}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$p_T$ and $\mathaccentV {vec}17E{E_T^{miss}}$}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impact Parameter}{11}{section.3.5}}
\@setckpt{Capitulos/VariableDefinitions/VariableDefinitions}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
