\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Neutrinos and Seesaw Mechanism}{26}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_neutrinos}{{A}{26}{Neutrinos and Seesaw Mechanism}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Dirac Mass}{26}{subsection.a.A.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Majorana Mass}{27}{subsection.a.A.0.2}}
\newlabel{Expresion_Dirac}{{A.5}{27}{Majorana Mass}{equation.a.A.0.5}{}}
\newlabel{major start}{{A.9}{28}{Majorana Mass}{equation.a.A.0.9}{}}
\@setckpt{Apendices/Neutrinos_calculus/Neutrinos_calculus}{
\setcounter{page}{30}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
