\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Event Selection Criteria}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Event_selection_criteria_chapter}{{7}{36}{Event Selection Criteria}{chapter.7}{}}
\newlabel{minimal_separation}{{7.1}{36}{Event Selection Criteria}{equation.7.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Preselection criteria\relax }}{38}{table.caption.15}}
\newlabel{preselection_table}{{7.1}{38}{Preselection criteria\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cuts on different variables\relax }}{38}{table.caption.16}}
\newlabel{Cuts_variables}{{7.2}{38}{Cuts on different variables\relax }{table.caption.16}{}}
\@setckpt{Capitulos/Event_selection/Event_selection}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
