\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Seesaw Mechanism with displaced vertices}
\citation{Seesaw Mechanism with displaced vertices}
\citation{Seesaw Mechanism with displace vertices}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model and backgrounds}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model_chapter}{{5}{26}{Model and backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal of Interest}{26}{section.5.1}}
\citation{Seesaw Mechanism with displace vertices}
\citation{VBF processes}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds}{27}{section.5.2}}
\newlabel{signal_hadron_feynman}{{5.1a}{28}{Feynman diagram for the hadronic signal\relax }{figure.caption.11}{}}
\newlabel{sub@signal_hadron_feynman}{{a}{28}{Feynman diagram for the hadronic signal\relax }{figure.caption.11}{}}
\newlabel{signal_leptonic_feynman}{{5.1b}{28}{Feynman diagram for the leptonic signal\relax }{figure.caption.11}{}}
\newlabel{sub@signal_leptonic_feynman}{{b}{28}{Feynman diagram for the leptonic signal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{28}{figure.caption.11}}
\newlabel{signals}{{5.1}{28}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}W+Jets Background}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for the W+jets Background\relax }}{29}{figure.caption.12}}
\newlabel{w_jets_feynman}{{5.2}{29}{Feynman diagram for the W+jets Background\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Drell Yan + Jets Background}{29}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feynman diagram for the DY+jets Background\relax }}{30}{figure.caption.13}}
\newlabel{dy_jets_feynman}{{5.3}{30}{Feynman diagram for the DY+jets Background\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}$t \overline  {t}$ Background}{30}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Feynman diagram for $t \overline  {t}$ Background\relax }}{30}{figure.caption.14}}
\newlabel{t_tbar_feynman}{{5.4}{30}{Feynman diagram for $t \overline {t}$ Background\relax }{figure.caption.14}{}}
\@setckpt{Capitulos/Model/Model}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
