\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Seesaw Mechanism with displaced vertices}
\citation{Seesaw Mechanism with displaced vertices}
\citation{Seesaw Mechanism with displace vertices}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model and backgrounds}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal of Interest}{18}{section.4.1}}
\citation{Seesaw Mechanism with displace vertices}
\citation{VBF processes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backgrounds}{19}{section.4.2}}
\newlabel{Signal_feynman}{{4.1}{20}{Signal of Interest}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feynman diagram for the hadronic signal}}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}W + Jets Background}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Drell Yan + Jets Background}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$t \mathaccentV {bar}016{t}$ Background}{20}{subsection.4.2.3}}
\@setckpt{Capitulos/Model/Model}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
