\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Seesaw Mechanism with displaced vertices}
\citation{Seesaw Mechanism with displaced vertices}
\citation{Seesaw Mechanism with displace vertices}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model and backgrounds}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal of Interest}{19}{section.4.1}}
\citation{Seesaw Mechanism with displace vertices}
\citation{VBF processes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backgrounds}{20}{section.4.2}}
\newlabel{signal_hadron_feynman}{{4.1a}{21}{Feynman diagram for the hadron signal\relax }{figure.caption.9}{}}
\newlabel{sub@signal_hadron_feynman}{{a}{21}{Feynman diagram for the hadron signal\relax }{figure.caption.9}{}}
\newlabel{signal_leptonic_feynman}{{4.1b}{21}{Feynman diagram for the leptonic signal\relax }{figure.caption.9}{}}
\newlabel{sub@signal_leptonic_feynman}{{b}{21}{Feynman diagram for the leptonic signal\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{21}{figure.caption.9}}
\newlabel{signals}{{4.1}{21}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}W+Jets Background}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feynman diagram for the W+jets Background\relax }}{22}{figure.caption.10}}
\newlabel{w_jets_feynman}{{4.2}{22}{Feynman diagram for the W+jets Background\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Drell Yan + Jets Background}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feynman diagram for the DY+jets Background\relax }}{23}{figure.caption.11}}
\newlabel{dy_jets_feynman}{{4.3}{23}{Feynman diagram for the DY+jets Background\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$t \mathaccentV {bar}016{t}$ Background}{23}{subsection.4.2.3}}
\@setckpt{Capitulos/Model/Model}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
