\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS Detector}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accelarator and Storage Ring}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracks Detector}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadronic Calorimeter}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muon Detector}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Triggers}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Triggers at the CMS}{9}{subsection.2.6.1}}
\@setckpt{Capitulos/CMS/cms}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
