\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMS Detector}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracks Detector}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hadronic Calorimeter}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electromagnetic Calorimeter}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Muon Detector}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Triggers}{10}{section.3.5}}
\@setckpt{Capitulos/CMS/cms}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
