\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CMS Detector}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMS_chapter}{{4}{18}{CMS Detector}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector.\relax }}{19}{figure.caption.10}}
\newlabel{CMS_detector}{{4.1}{19}{CMS detector.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking System}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calorimetry}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electromagnetic Calorimeter}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hadron Calorimeter}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muon Detector}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triggers}{24}{section.4.4}}
\@setckpt{Capitulos/CMS/cms}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
