\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMS Detector}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelarator and Storage Ring}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracks Detector}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hadronic Calorimeter}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electromagnetic Calorimeter}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muon Detector}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triggers}{11}{section.3.6}}
\@setckpt{Capitulos/CMS/cms}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
