\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis_chapter}{{8}{41}{Analysis}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $E_T^{miss}$ distribution for the signal and backgrounds\relax }}{42}{figure.caption.17}}
\newlabel{MET_bjets}{{8.1}{42}{$E_T^{miss}$ distribution for the signal and backgrounds\relax }{figure.caption.17}{}}
\newlabel{HT_bjets}{{8.2a}{45}{$H_T$ distribution for the signal and background\relax }{figure.caption.18}{}}
\newlabel{sub@HT_bjets}{{a}{45}{$H_T$ distribution for the signal and background\relax }{figure.caption.18}{}}
\newlabel{diJetMass_bjets}{{8.2b}{45}{diJetMass distribution for the signal and background\relax }{figure.caption.18}{}}
\newlabel{sub@diJetMass_bjets}{{b}{45}{diJetMass distribution for the signal and background\relax }{figure.caption.18}{}}
\newlabel{taupt_bjets}{{8.2c}{45}{$p_T(\tau )$ distribution for the signal and background\relax }{figure.caption.18}{}}
\newlabel{sub@taupt_bjets}{{c}{45}{$p_T(\tau )$ distribution for the signal and background\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of diferent variables after cuts in the number of jets, taus and b-jets\relax }}{45}{figure.caption.18}}
\newlabel{Variables_bjets}{{8.2}{45}{Distribution of diferent variables after cuts in the number of jets, taus and b-jets\relax }{figure.caption.18}{}}
\newlabel{HT_VBF}{{8.3a}{46}{$H_T$ distribution for the signal and background\relax }{figure.caption.19}{}}
\newlabel{sub@HT_VBF}{{a}{46}{$H_T$ distribution for the signal and background\relax }{figure.caption.19}{}}
\newlabel{diJetMass_VBF}{{8.3b}{46}{diJetMass distribution for the signal and background\relax }{figure.caption.19}{}}
\newlabel{sub@diJetMass_VBF}{{b}{46}{diJetMass distribution for the signal and background\relax }{figure.caption.19}{}}
\newlabel{taupt_VBF}{{8.3c}{46}{$p_T(\tau )$ distribution for the signal and background\relax }{figure.caption.19}{}}
\newlabel{sub@taupt_VBF}{{c}{46}{$p_T(\tau )$ distribution for the signal and background\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of diferent variables after all the cuts\relax }}{46}{figure.caption.19}}
\newlabel{Variables_bjets}{{8.3}{46}{Distribution of diferent variables after all the cuts\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2D graphic: $E_T^{miss}$ vs $d_{xy}$\relax }}{47}{figure.caption.20}}
\newlabel{ipt1_MET}{{8.4}{47}{2D graphic: $E_T^{miss}$ vs $d_{xy}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 2D graphic: $p_T(\tau )$ vs $|d_{xy}|$\relax }}{47}{figure.caption.21}}
\newlabel{ipt1_pt}{{8.5}{47}{2D graphic: $p_T(\tau )$ vs $|d_{xy}|$\relax }{figure.caption.21}{}}
\@setckpt{Capitulos/Analysis/Analysis}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
